<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-13-Idv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchParticle" translatesAutoresizingMaskIntoConstraints="NO" id="EmH-MR-hQh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchTeamLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yxM-qB-SH3">
                                <rect key="frame" x="134" y="774" width="125" height="78"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LauchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-DA-oi9">
                                <rect key="frame" x="127" y="228.66666666666663" width="139" height="420"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46666666666666667" green="0.34901960784313724" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JUW-13-Idv" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="20v-eE-zAZ"/>
                            <constraint firstItem="JUW-13-Idv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2iQ-N4-gC1"/>
                            <constraint firstItem="vv7-DA-oi9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="623-dF-haU"/>
                            <constraint firstItem="yxM-qB-SH3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7UL-96-xiI"/>
                            <constraint firstItem="EmH-MR-hQh" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="Ayp-EX-4Ji"/>
                            <constraint firstItem="EmH-MR-hQh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DU6-Y0-q3d"/>
                            <constraint firstItem="JUW-13-Idv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="M5a-wW-khZ"/>
                            <constraint firstItem="JUW-13-Idv" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="NTt-4L-0Zj"/>
                            <constraint firstItem="yxM-qB-SH3" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="31:211" id="ORP-oV-4ue"/>
                            <constraint firstItem="EmH-MR-hQh" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="SSz-fI-s9D"/>
                            <constraint firstItem="EmH-MR-hQh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kPd-lO-pvh"/>
                            <constraint firstItem="vv7-DA-oi9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ssS-MB-Lc0"/>
                            <constraint firstItem="vv7-DA-oi9" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="69:422" id="xMh-Ar-ilQ"/>
                            <constraint firstAttribute="bottom" secondItem="yxM-qB-SH3" secondAttribute="bottom" id="z9d-3O-9Ad"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LauchIcon" width="387" height="420"/>
        <image name="LaunchBackground" width="1170" height="2532"/>
        <image name="LaunchParticle" width="1170" height="2335"/>
        <image name="LaunchTeamLogo" width="372" height="78"/>
    </resources>
</document>
